#
# This is the accurate order inside Lakka
#
Z         27     # 'B' button
A         17     # 'Y' button
SPACE     22     # 'Select' button
ENTER     15     # 'Start' button
UP        19     # Joypad up
DOWN       6     # Joypad down
LEFT      26     # Joypad left
RIGHT     13     # Joypad right
X         14     # 'A' button
S          4     # 'X' button
Q          2     # Left shoulder button
W          3     # Right shoulder button
ESC    22 15     # Exit ROM; PiTFT Button 1

